class Const:
    #ключи запросов
    REDIRRECT_KEY = "?yredirect=true" 

    #константы для тестов
    PAGE_NAME_IN_FORM = ['Для кого самокат', 'Про аренду'] #название страниц заказа для тестов заполнения форм

    #наборы данных для генерации форм проверки заказа
    FIRST_NAME = ['Алексей', 'Данила', 'Вася', 'Филлин', 'Варя', 'Настя'] #Имена
    LAST_NAME = ['Балыкин', 'Нистратов', 'Басов', 'Ларионова', 'Захарченко'] #Фамилии, без подстановки по принадлежности пола
    ADDRESS = [
        'Москва, Большая Тульская ул., 2',
        'Москва, Садовая-Кудринская улица, 9с2',
        'Старая площадь, 6с1'
    ]
    METRO = ['Шаболовская', 'Баррикадная', 'Китай-город'] #несколько вариантов из доступных в списке, в том числе рандом
    DURATION_OPTIONS = ["сутки", "двое суток", "трое суток", "четверо суток", "пятеро суток", "шестеро суток", "семеро суток"]


class Urls:
    #ссылки на страницы
    HOME_PAGE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_PAGE_URL = HOME_PAGE_URL+"order"
    DZEN_HOME_URL = "https://dzen.ru/"